<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#c71610">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Gmail">
    <title>Gmail</title>
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">
    <link rel="apple-touch-icon" href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary-color: #667eea;
            --primary-dark: #5568d3;
            --secondary-color: #764ba2;
            --success-color: #10b981;
            --danger-color: #ef4444;
            --warning-color: #f59e0b;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
            --bg-white: #ffffff;
            --border-color: #e5e7eb;
            --shadow: 0 1px 3px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--bg-light);
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none !important;
        }

        /* ====== واجهة Gmail المزيفة المحدثة ====== */
        #fake-gmail {
            width: 100%;
            height: 100%;
            background: #fff;
            display: flex;
            flex-direction: column;
        }

        .gmail-header {
            height: 64px;
            background: #c71610;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: relative;
        }

        .gmail-logo {
            width: 40px;
            height: 40px;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s;
        }

        .gmail-logo:active {
            transform: scale(0.95);
        }

        .gmail-search {
            flex: 1;
            margin: 0 16px;
            height: 48px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            color: #fff;
            font-size: 15px;
        }

        .gmail-search i {
            margin-left: 8px;
            font-size: 18px;
        }

        .gmail-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            color: #c71610;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }

        .gmail-content {
            flex: 1;
            overflow-y: auto;
            padding: 8px 0;
        }

        .gmail-email {
            background: #fff;
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: background 0.2s;
            cursor: pointer;
        }

        .gmail-email:active {
            background: #f5f5f5;
        }

        .gmail-email-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 18px;
            flex-shrink: 0;
        }

        .gmail-email-content {
            flex: 1;
            min-width: 0;
        }

        .gmail-email-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .gmail-email-sender {
            font-weight: 600;
            color: var(--text-dark);
            font-size: 15px;
        }

        .gmail-email-time {
            color: var(--text-light);
            font-size: 12px;
        }

        .gmail-email-subject {
            color: var(--text-dark);
            font-size: 14px;
            margin-bottom: 2px;
            font-weight: 500;
        }

        .gmail-email-preview {
            color: var(--text-light);
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* ====== شاشة إدخال الكود المحدثة ====== */
        #code-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .code-container {
            background: rgba(255,255,255,0.98);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 48px 32px;
            width: 90%;
            max-width: 420px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            animation: slideUp 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .code-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        .code-icon i {
            font-size: 36px;
            color: #fff;
        }

        .code-title {
            text-align: center;
            font-size: 28px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .code-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 32px;
            font-size: 14px;
        }

        .code-input-group {
            position: relative;
            margin-bottom: 24px;
        }

        .code-input {
            width: 100%;
            padding: 18px 20px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 18px;
            text-align: center;
            letter-spacing: 6px;
            font-weight: 600;
            transition: all 0.3s;
            direction: ltr;
            font-family: 'Courier New', monospace;
        }

        .code-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
        }

        .qr-scan-btn {
            width: 100%;
            padding: 16px;
            background: #fff;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .qr-scan-btn:hover {
            background: var(--primary-color);
            color: #fff;
        }

        .code-button {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .code-button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .code-error {
            color: var(--danger-color);
            text-align: center;
            margin-top: 16px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* ====== واجهة الأدمن المحدثة ====== */
        #admin-screen {
            width: 100%;
            height: 100%;
            background: var(--bg-light);
            display: flex;
            flex-direction: column;
        }

        .admin-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            padding: 24px 20px;
            box-shadow: var(--shadow-lg);
        }

        .admin-header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .admin-title {
            font-size: 24px;
            font-weight: 700;
        }

        .admin-logout-btn {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.2);
            border: none;
            border-radius: 12px;
            color: #fff;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: background 0.2s;
        }

        .admin-logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .admin-stat {
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }

        .admin-stat-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .admin-stat-label {
            font-size: 12px;
            opacity: 0.9;
        }

        .admin-tabs {
            display: flex;
            background: #fff;
            border-bottom: 1px solid var(--border-color);
        }

        .admin-tab {
            flex: 1;
            padding: 16px;
            text-align: center;
            background: transparent;
            border: none;
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            position: relative;
            transition: color 0.2s;
        }

        .admin-tab.active {
            color: var(--primary-color);
        }

        .admin-tab.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-color);
            border-radius: 3px 3px 0 0;
        }

        .admin-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .admin-card {
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }

        .admin-card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
            color: var(--text-dark);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-dark);
            font-weight: 500;
            font-size: 14px;
        }

        .form-input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            font-family: inherit;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .image-upload-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 20px;
        }

        .image-preview {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid var(--primary-color);
            background: var(--bg-light);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: var(--primary-color);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .image-preview:hover {
            transform: scale(1.05);
        }

        .image-upload-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 40px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            transition: transform 0.2s;
        }

        .image-upload-btn:hover {
            transform: scale(1.1);
        }

        .file-input {
            display: none;
        }

        .btn-primary {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary:active {
            transform: translateY(2px);
        }

        .btn-secondary {
            background: #fff;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .users-list {
            margin-top: 20px;
        }

        .user-item {
            background: var(--bg-light);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: transform 0.2s, box-shadow 0.2s;
            cursor: pointer;
        }

        .user-item:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .user-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
            box-shadow: var(--shadow);
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-weight: 600;
            margin-bottom: 4px;
            color: var(--text-dark);
            font-size: 15px;
        }

        .user-code {
            font-size: 13px;
            color: var(--text-light);
            font-family: 'Courier New', monospace;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .user-status {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 6px;
            margin-top: 4px;
            display: inline-block;
        }

        .user-status.active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .user-status.blocked {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .user-actions {
            display: flex;
            gap: 8px;
        }

        .user-action-btn {
            width: 36px;
            height: 36px;
            border-radius: 8px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s;
            font-size: 14px;
        }

        .user-action-btn:active {
            transform: scale(0.95);
        }

        .user-action-btn.primary {
            background: var(--primary-color);
            color: #fff;
        }

        .user-action-btn.success {
            background: var(--success-color);
            color: #fff;
        }

        .user-action-btn.danger {
            background: var(--danger-color);
            color: #fff;
        }

        /* ====== واجهة المحادثة الرئيسية المحدثة ====== */
        #chat-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: var(--bg-light);
        }

        .chat-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            padding: 12px 16px;
            display: flex;
            align-items: center;
            box-shadow: var(--shadow-lg);
            gap: 12px;
        }

        .chat-back-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
            border: none;
            color: #fff;
            font-size: 20px;
        }

        .chat-back-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .chat-user-info {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-user-avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid rgba(255,255,255,0.5);
        }

        .chat-user-details {
            flex: 1;
        }

        .chat-user-name {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 2px;
        }

        .chat-user-status {
            font-size: 12px;
            opacity: 0.9;
        }

        .chat-menu-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            color: #fff;
            font-size: 18px;
        }

        /* Stories Section المحدثة */
        .stories-container {
            background: #fff;
            padding: 16px 8px;
            overflow-x: auto;
            white-space: nowrap;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            gap: 12px;
        }

        .stories-container::-webkit-scrollbar {
            display: none;
        }

        .story-item {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .story-item:active {
            transform: scale(0.95);
        }

        .story-ring {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            padding: 3px;
            background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            position: relative;
            margin-bottom: 6px;
        }

        .story-ring.viewed {
            background: var(--border-color);
        }

        .story-ring.add-new {
            background: var(--primary-color);
        }

        .story-avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .add-story-icon {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: var(--bg-light);
            border: 3px solid #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 28px;
        }

        .story-username {
            font-size: 11px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 72px;
            color: var(--text-dark);
            font-weight: 500;
        }

        /* Contacts List المحدثة */
        .contacts-container {
            flex: 1;
            overflow-y: auto;
            background: #fff;
        }

        .contact-item {
            display: flex;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid var(--bg-light);
            cursor: pointer;
            transition: background 0.2s;
            position: relative;
        }

        .contact-item:active {
            background: var(--bg-light);
        }

        .contact-avatar-wrapper {
            position: relative;
            margin-left: 12px;
        }

        .contact-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            object-fit: cover;
        }

        .contact-online-indicator {
            position: absolute;
            bottom: 2px;
            right: 2px;
            width: 14px;
            height: 14px;
            background: var(--success-color);
            border: 2px solid #fff;
            border-radius: 50%;
        }

        .contact-info {
            flex: 1;
            min-width: 0;
        }

        .contact-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .contact-name {
            font-weight: 600;
            font-size: 16px;
            color: var(--text-dark);
        }

        .contact-time {
            font-size: 12px;
            color: var(--text-light);
        }

        .contact-last-msg-wrapper {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .contact-last-msg {
            color: var(--text-light);
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: 1;
        }

        .contact-last-msg.unread {
            color: var(--text-dark);
            font-weight: 600;
        }

        .unread-badge {
            background: var(--primary-color);
            color: #fff;
            border-radius: 12px;
            padding: 2px 8px;
            font-size: 11px;
            font-weight: 700;
            min-width: 20px;
            text-align: center;
        }

        .message-status-icon {
            font-size: 14px;
            margin-left: 4px;
        }

        .message-status-icon.sent {
            color: var(--text-light);
        }

        .message-status-icon.delivered {
            color: var(--text-light);
        }

        .message-status-icon.read {
            color: var(--primary-color);
        }

        /* ====== شاشة المحادثة المحدثة ====== */
        #conversation-screen {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #e5ddd5;
            position: relative;
        }

        .messages-container {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" opacity="0.03"><text x="50%" y="50%" font-size="100" text-anchor="middle" fill="%23000">💬</text></svg>');
            background-size: 200px;
        }

        .message-date-divider {
            text-align: center;
            margin: 24px 0;
        }

        .message-date-text {
            display: inline-block;
            background: rgba(255,255,255,0.9);
            padding: 6px 16px;
            border-radius: 16px;
            font-size: 12px;
            color: var(--text-light);
            font-weight: 500;
            box-shadow: var(--shadow);
        }

        .message {
            display: flex;
            margin-bottom: 8px;
            animation: messageSlide 0.3s ease;
            position: relative;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .message.sent {
            justify-content: flex-end;
        }

        .message.received {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 75%;
            padding: 8px 12px;
            border-radius: 12px;
            position: relative;
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }

        .message.sent .message-bubble {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: #fff;
            border-bottom-right-radius: 4px;
        }

        .message.received .message-bubble {
            background: #fff;
            color: var(--text-dark);
            border-bottom-left-radius: 4px;
        }

        .message-text {
            word-wrap: break-word;
            line-height: 1.4;
            font-size: 15px;
        }

        .message-image-wrapper {
            position: relative;
            max-width: 280px;
        }

        .message-image {
            width: 100%;
            border-radius: 8px;
            cursor: pointer;
            display: block;
        }

        .message-image-loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .message-audio {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px;
            min-width: 250px;
        }

        .audio-play-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 16px;
        }

        .message.received .audio-play-btn {
            background: var(--primary-color);
            color: #fff;
        }

        .audio-waveform {
            flex: 1;
            height: 30px;
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .audio-bar {
            flex: 1;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
            height: 100%;
            transition: height 0.2s;
        }

        .message.received .audio-bar {
            background: rgba(102, 126, 234, 0.2);
        }

        .audio-duration {
            font-size: 12px;
            opacity: 0.8;
        }

        .message-meta {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 4px;
            font-size: 11px;
            opacity: 0.8;
        }

        .message-time {
            font-size: 11px;
        }

        .message-status {
            display: flex;
            align-items: center;
            gap: 2px;
        }

        .message-checkmark {
            font-size: 14px;
        }

        .message-deleted {
            font-style: italic;
            opacity: 0.6;
        }

        /* رسالة سياقية */
        .message-context-menu {
            position: absolute;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            padding: 8px 0;
            z-index: 100;
            min-width: 180px;
        }

        .context-menu-item {
            padding: 12px 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--text-dark);
            transition: background 0.2s;
        }

        .context-menu-item:hover {
            background: var(--bg-light);
        }

        .context-menu-item.danger {
            color: var(--danger-color);
        }

        .context-menu-item i {
            width: 20px;
        }

        /* Input Area المحدثة */
        .message-input-container {
            background: #f0f0f0;
            padding: 8px 12px;
            display: flex;
            align-items: flex-end;
            gap: 8px;
            box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
        }

        .input-actions {
            display: flex;
            gap: 4px;
        }

        .input-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            color: var(--text-light);
            transition: all 0.2s;
        }

        .input-btn:active {
            transform: scale(0.9);
        }

        .input-btn.recording {
            background: var(--danger-color);
            color: #fff;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .message-input-wrapper {
            flex: 1;
            position: relative;
        }

        .message-input {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            background: #fff;
            resize: none;
            max-height: 100px;
            font-family: inherit;
        }

        .message-input:focus {
            outline: none;
        }

        .send-btn {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            border: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
            transition: transform 0.2s;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
        }

        .send-btn:active {
            transform: scale(0.9);
        }

        /* ====== Story Viewer المحدث ====== */
        #story-viewer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9999;
            display: flex;
            flex-direction: column;
        }

        .story-header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 16px;
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
            z-index: 10;
        }

        .story-progress-bars {
            display: flex;
            gap: 4px;
            margin-bottom: 16px;
        }

        .story-progress-bar {
            flex: 1;
            height: 3px;
            background: rgba(255,255,255,0.3);
            border-radius: 2px;
            overflow: hidden;
        }

        .story-progress-fill {
            height: 100%;
            background: #fff;
            width: 0%;
            transition: width 0.1s linear;
        }

        .story-user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .story-user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }

        .story-user-details {
            flex: 1;
        }

        .story-user-name {
            color: #fff;
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 2px;
        }

        .story-time {
            color: rgba(255,255,255,0.8);
            font-size: 12px;
        }

        .story-close-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
        }

        .story-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .story-media {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .story-nav-area {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50%;
            z-index: 5;
        }

        .story-nav-prev {
            right: 50%;
        }

        .story-nav-next {
            left: 50%;
        }

        /* ====== Story Creator المحدث ====== */
        #story-creator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 9998;
            display: flex;
            flex-direction: column;
        }

        .creator-header {
            background: linear-gradient(to bottom, rgba(0,0,0,0.7), transparent);
            color: #fff;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .creator-close-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
        }

        .creator-title {
            font-weight: 600;
            font-size: 18px;
        }

        .creator-publish-btn {
            padding: 10px 24px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
        }

        .creator-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .creator-preview {
            width: 100%;
            max-width: 400px;
            aspect-ratio: 9/16;
            background: rgba(255,255,255,0.1);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-bottom: 32px;
        }

        .creator-preview img,
        .creator-preview video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .creator-empty-state {
            text-align: center;
            color: rgba(255,255,255,0.6);
        }

        .creator-empty-state i {
            font-size: 64px;
            margin-bottom: 16px;
        }

        .creator-actions {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }

        .creator-btn {
            padding: 14px 28px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(10px);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
        }

        .visibility-toggle {
            display: flex;
            gap: 12px;
            background: rgba(255,255,255,0.1);
            padding: 4px;
            border-radius: 12px;
        }

        .visibility-btn {
            padding: 10px 20px;
            background: transparent;
            border: none;
            border-radius: 8px;
            color: rgba(255,255,255,0.6);
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }

        .visibility-btn.active {
            background: var(--primary-color);
            color: #fff;
        }

        /* ====== QR Code Modal المحدث ====== */
        #qr-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
            padding: 20px;
        }

        .qr-content {
            background: #fff;
            border-radius: 20px;
            padding: 32px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            animation: slideUp 0.3s ease;
        }

        .qr-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--text-dark);
        }

        .qr-subtitle {
            color: var(--text-light);
            margin-bottom: 24px;
            font-size: 14px;
        }

        .qr-code-container {
            background: var(--bg-light);
            padding: 24px;
            border-radius: 16px;
            margin-bottom: 20px;
            display: inline-block;
        }

        .qr-user-code {
            background: var(--bg-light);
            padding: 16px;
            border-radius: 12px;
            font-family: 'Courier New', monospace;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
            letter-spacing: 4px;
            margin: 20px 0;
        }

        .qr-close-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            font-size: 15px;
        }

        /* ====== QR Scanner ====== */
        #qr-scanner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10001;
            display: flex;
            flex-direction: column;
        }

        .scanner-header {
            background: rgba(0,0,0,0.8);
            color: #fff;
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .scanner-title {
            font-weight: 600;
            font-size: 18px;
        }

        .scanner-close-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }

        .scanner-content {
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #qr-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .scanner-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: 250px;
            border: 3px solid #fff;
            border-radius: 16px;
            box-shadow: 0 0 0 9999px rgba(0,0,0,0.5);
        }

        .scanner-corners {
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
        }

        .scanner-corner {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 4px solid var(--primary-color);
        }

        .scanner-corner.top-left {
            top: 0;
            left: 0;
            border-right: none;
            border-bottom: none;
            border-radius: 16px 0 0 0;
        }

        .scanner-corner.top-right {
            top: 0;
            right: 0;
            border-left: none;
            border-bottom: none;
            border-radius: 0 16px 0 0;
        }

        .scanner-corner.bottom-left {
            bottom: 0;
            left: 0;
            border-right: none;
            border-top: none;
            border-radius: 0 0 0 16px;
        }

        .scanner-corner.bottom-right {
            bottom: 0;
            right: 0;
            border-left: none;
            border-top: none;
            border-radius: 0 0 16px 0;
        }

        .scanner-instruction {
            position: absolute;
            bottom: 60px;
            left: 0;
            right: 0;
            text-align: center;
            color: #fff;
            font-size: 16px;
            padding: 0 20px;
        }

        /* Image Viewer Modal */
        #image-viewer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            z-index: 10002;
            display: flex;
            flex-direction: column;
        }

        .image-viewer-header {
            background: rgba(0,0,0,0.8);
            padding: 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .image-viewer-close {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
        }

        .image-viewer-actions {
            display: flex;
            gap: 12px;
        }

        .image-viewer-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
        }

        .image-viewer-content {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .image-viewer-img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Loading Spinner */
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 0.8s linear infinite;
        }

        .loading-spinner.dark {
            border-color: rgba(0,0,0,0.1);
            border-top-color: var(--primary-color);
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Toast Notifications */
        .toast {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0,0,0,0.85);
            color: #fff;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            z-index: 10003;
            animation: toastSlideUp 0.3s ease;
        }

        @keyframes toastSlideUp {
            from {
                opacity: 0;
                transform: translateX(-50%) translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateX(-50%) translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 480px) {
            .code-container {
                width: 95%;
                padding: 40px 24px;
            }
            
            .message-bubble {
                max-width: 85%;
            }

            .admin-stats {
                grid-template-columns: repeat(2, 1fr);
            }

            .creator-actions {
                flex-direction: column;
                width: 100%;
            }

            .creator-btn {
                width: 100%;
                justify-content: center;
            }
        }

        /* Additional Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes scaleIn {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.3s ease;
        }

        .scale-in {
            animation: scaleIn 0.3s ease;
        }
    </style>
</head>
<body>

    <!-- واجهة Gmail المزيفة -->
    <div id="fake-gmail">
        <div class="gmail-header">
            <svg class="gmail-logo" id="gmail-logo" viewBox="0 0 48 48" fill="#fff">
                <path d="M45.5,16.5v18c0,2.2-1.8,4-4,4h-35c-2.2,0-4-1.8-4-4v-18l21.5,13.5L45.5,16.5z"/>
                <path d="M45.5,12.5v4l-21.5,13.5L2.5,16.5v-4c0-2.2,1.8-4,4-4h1.3l16.7,10.5L41.2,8.5h0.3C43.7,8.5,45.5,10.3,45.5,12.5z"/>
            </svg>
            <div class="gmail-search">
                <i class="fas fa-search"></i>
                <span>البحث في البريد</span>
            </div>
            <div class="gmail-user-avatar">M</div>
        </div>
        <div class="gmail-content" id="fake-gmail-content">
            <!-- سيتم ملؤها ديناميكياً -->
        </div>
    </div>

    <!-- شاشة إدخال الكود -->
    <div id="code-screen" class="hidden">
        <div class="code-container">
            <div class="code-icon">
                <i class="fas fa-lock"></i>
            </div>
            <div class="code-title">تسجيل الدخول</div>
            <div class="code-subtitle">أدخل الكود الخاص بك للمتابعة</div>
            
            <div class="code-input-group">
                <input type="text" id="code-input" class="code-input" placeholder="XXXXX" maxlength="5">
            </div>
            
            <button id="qr-scan-btn" class="qr-scan-btn">
                <i class="fas fa-qrcode"></i>
                <span>مسح QR Code</span>
            </button>
            
            <button id="code-submit" class="code-button">
                <i class="fas fa-sign-in-alt"></i>
                <span>دخول</span>
            </button>
            
            <div id="code-error" class="code-error hidden"></div>
        </div>
    </div>

    <!-- QR Scanner -->
    <div id="qr-scanner" class="hidden">
        <div class="scanner-header">
            <div class="scanner-title">مسح QR Code</div>
            <button class="scanner-close-btn" id="close-scanner">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="scanner-content">
            <video id="qr-video" autoplay playsinline></video>
            <div class="scanner-overlay">
                <div class="scanner-corners">
                    <div class="scanner-corner top-left"></div>
                    <div class="scanner-corner top-right"></div>
                    <div class="scanner-corner bottom-left"></div>
                    <div class="scanner-corner bottom-right"></div>
                </div>
            </div>
            <div class="scanner-instruction">وجّه الكاميرا نحو QR Code</div>
        </div>
    </div>

    <!-- واجهة الأدمن -->
    <div id="admin-screen" class="hidden">
        <div class="admin-header">
            <div class="admin-header-top">
                <div class="admin-title">
                    <i class="fas fa-user-shield"></i> لوحة التحكم
                </div>
                <button class="admin-logout-btn" id="admin-logout">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
            <div class="admin-stats">
                <div class="admin-stat">
                    <div class="admin-stat-value" id="total-users">0</div>
                    <div class="admin-stat-label">المستخدمين</div>
                </div>
                <div class="admin-stat">
                    <div class="admin-stat-value" id="total-chats">0</div>
                    <div class="admin-stat-label">المحادثات</div>
                </div>
                <div class="admin-stat">
                    <div class="admin-stat-value" id="total-stories">0</div>
                    <div class="admin-stat-label">الستوريات</div>
                </div>
            </div>
        </div>

        <div class="admin-tabs">
            <button class="admin-tab active" data-tab="users">
                <i class="fas fa-users"></i> المستخدمين
            </button>
            <button class="admin-tab" data-tab="chats">
                <i class="fas fa-comments"></i> المحادثات
            </button>
            <button class="admin-tab" data-tab="add-user">
                <i class="fas fa-user-plus"></i> إضافة
            </button>
        </div>

        <div class="admin-content">
            <!-- تبويب المستخدمين -->
            <div id="admin-users-tab" class="admin-tab-content">
                <div id="users-list" class="users-list">
                    <!-- سيتم ملؤها ديناميكياً -->
                </div>
            </div>

            <!-- تبويب المحادثات -->
            <div id="admin-chats-tab" class="admin-tab-content hidden">
                <div id="chats-list">
                    <!-- سيتم ملؤها ديناميكياً -->
                </div>
            </div>

            <!-- تبويب إضافة مستخدم -->
            <div id="admin-add-user-tab" class="admin-tab-content hidden">
                <div class="admin-card">
                    <div class="admin-card-title">
                        <i class="fas fa-user-plus"></i>
                        إضافة مستخدم جديد
                    </div>
                    <div class="image-upload-container">
                        <div class="image-preview" id="admin-avatar-preview">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="image-upload-btn" onclick="document.getElementById('admin-avatar-input').click()">
                            <i class="fas fa-camera"></i>
                        </div>
                        <input type="file" id="admin-avatar-input" class="file-input" accept="image/*">
                    </div>
                    <div class="form-group">
                        <label class="form-label">اسم المستخدم</label>
                        <input type="text" id="admin-username" class="form-input" placeholder="أدخل اسم المستخدم">
                    </div>
                    <button id="admin-create-user" class="btn-primary">
                        <i class="fas fa-plus-circle"></i>
                        <span>إنشاء مستخدم</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- واجهة المحادثة الرئيسية -->
    <div id="chat-screen" class="hidden">
        <div class="chat-header">
            <button class="chat-back-btn" id="logout-btn">
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="chat-user-info">
                <img id="current-user-avatar" class="chat-user-avatar" src="" alt="">
                <div class="chat-user-details">
                    <div class="chat-user-name" id="current-user-name"></div>
                    <div class="chat-user-status">متصل</div>
                </div>
            </div>
            <button class="chat-menu-btn">
                <i class="fas fa-ellipsis-v"></i>
            </button>
        </div>

        <!-- Stories -->
        <div class="stories-container" id="stories-container">
            <div class="story-item" id="add-story-btn">
                <div class="story-ring add-new">
                    <div class="add-story-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
                <div class="story-username">إضافة ستوري</div>
            </div>
        </div>

        <!-- Contacts -->
        <div class="contacts-container" id="contacts-container">
            <!-- سيتم ملؤها ديناميكياً -->
        </div>
    </div>

    <!-- شاشة المحادثة -->
    <div id="conversation-screen" class="hidden">
        <div class="chat-header">
            <button class="chat-back-btn" id="back-to-contacts">
                <i class="fas fa-arrow-right"></i>
            </button>
            <div class="chat-user-info">
                <img id="chat-partner-avatar" class="chat-user-avatar" src="" alt="">
                <div class="chat-user-details">
                    <div class="chat-user-name" id="chat-partner-name"></div>
                    <div class="chat-user-status" id="chat-partner-status">متصل</div>
                </div>
            </div>
            <button class="chat-menu-btn" id="chat-menu-btn">
                <i class="fas fa-ellipsis-v"></i>
            </button>
        </div>

        <div class="messages-container" id="messages-container">
            <!-- سيتم ملؤها ديناميكياً -->
        </div>

        <div class="message-input-container">
            <div class="input-actions">
                <button class="input-btn" id="attach-image-btn" title="إرسال صورة">
                    <i class="fas fa-image"></i>
                </button>
                <button class="input-btn" id="record-audio-btn" title="تسجيل صوتي">
                    <i class="fas fa-microphone"></i>
                </button>
                <input type="file" id="image-input" class="file-input" accept="image/*">
            </div>
            <div class="message-input-wrapper">
                <textarea id="message-input" class="message-input" placeholder="اكتب رسالة..." rows="1"></textarea>
            </div>
            <button id="send-btn" class="send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- Story Viewer -->
    <div id="story-viewer" class="hidden">
        <div class="story-header">
            <div class="story-progress-bars" id="story-progress-bars"></div>
            <div class="story-user-info">
                <img id="story-user-avatar" class="story-user-avatar" src="" alt="">
                <div class="story-user-details">
                    <div class="story-user-name" id="story-user-name"></div>
                    <div class="story-time" id="story-time"></div>
                </div>
            </div>
            <button class="story-close-btn" id="close-story">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="story-content" id="story-content">
            <div class="story-nav-area story-nav-prev" id="story-prev"></div>
            <div class="story-nav-area story-nav-next" id="story-next"></div>
        </div>
    </div>

    <!-- Story Creator -->
    <div id="story-creator" class="hidden">
        <div class="creator-header">
            <button class="creator-close-btn" id="close-creator">
                <i class="fas fa-times"></i>
            </button>
            <div class="creator-title">إنشاء ستوري</div>
            <button class="creator-publish-btn" id="publish-story">نشر</button>
        </div>
        <div class="creator-content">
            <div class="creator-preview" id="creator-preview">
                <div class="creator-empty-state">
                    <i class="fas fa-camera"></i>
                    <div>اختر صورة أو فيديو</div>
                </div>
            </div>
            <div class="creator-actions">
                <button class="creator-btn" id="select-image-story">
                    <i class="fas fa-image"></i>
                    <span>صورة</span>
                </button>
                <button class="creator-btn" id="select-video-story">
                    <i class="fas fa-video"></i>
                    <span>فيديو</span>
                </button>
                <input type="file" id="story-media-input" class="file-input">
            </div>
            <div class="visibility-toggle">
                <button class="visibility-btn active" data-visibility="public">
                    <i class="fas fa-globe"></i> عام
                </button>
                <button class="visibility-btn" data-visibility="close">
                    <i class="fas fa-lock"></i> خاص
                </button>
            </div>
        </div>
    </div>

    <!-- QR Modal -->
    <div id="qr-modal" class="hidden">
        <div class="qr-content">
            <div class="qr-title">كود الدخول</div>
            <div class="qr-subtitle">امسح هذا الرمز للدخول</div>
            <div class="qr-code-container" id="qr-code"></div>
            <div class="qr-user-code" id="qr-user-code"></div>
            <button class="qr-close-btn" id="close-qr-modal">إغلاق</button>
        </div>
    </div>

    <!-- Image Viewer -->
    <div id="image-viewer" class="hidden">
        <div class="image-viewer-header">
            <button class="image-viewer-close" id="close-image-viewer">
                <i class="fas fa-times"></i>
            </button>
            <div class="image-viewer-actions">
                <button class="image-viewer-btn" id="download-image">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </div>
        <div class="image-viewer-content">
            <img id="image-viewer-img" class="image-viewer-img" src="" alt="">
        </div>
    </div>

    <!-- Firebase & Libraries -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-storage-compat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>

    <script src="app.js"></script>
</body>
</html>