{
  "name": "Gmail",
  "short_name": "Gmail",
  "description": "البريد الإلكتروني من Google",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c71610",
  "theme_color": "#c71610",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "إنشاء رسالة جديدة",
      "short_name": "رسالة جديدة",
      "description": "إنشاء بريد إلكتروني جديد",
      "url": ".",
      "icons": [
        {
          "src": "https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://ssl.gstatic.com/ui/v1/icons/mail/rfr/gmail.ico",
      "sizes": "540x720",
      "type": "image/png"
    }
  ]
}
